Proceso TallerPuntoCinco
	
	Definir nombremascota Como Caracter;
	Definir tipodemascota Como Caracter;
	Definir edadmascota Como Entero;
	Definir nombrecompleto Como Caracter;
	
	Escribir "¿Cúal es el nombre de tu mascota?";
	Leer nombremascota;
	
	Escribir "¿Cuantos años tiene tu mascota?";
	Leer edadmascota;
	
	Escribir "¿Que tipo de mascota tienes?";
	Leer tipodemascota;
	
	Escribir "¿Cúal es tu nombre completo";
	Leer nombrecompleto;
	
	Limpiar Pantalla;
	
	Escribir nombremascota, " es un(a) ", tipodemascota;
	Escribir "el cual, tiene ", edadmascota, " años de edad";
	Escribir " y ", nombrecompleto, " es actualmente su dueño(a)";
	
	
FinProceso
