Proceso TallerPuntoTres
	
	Definir nombre Como Caracter;
	Definir nombremadre Como Caracter;
	Definir nombrepadre Como Caracter;
	Definir apellido Como Caracter;
	Definir apellidomadre Como Caracter;
	Definir apellidopadre Como Caracter;
	
	
	Escribir "¿Cúal es tu Nombre?";
	Leer nombre;
	
	Escribir "¿Cúal es tu Apellido?";
	Leer apellido;
	
	Escribir "¿Cúal es el Nombre de tu madre?";
	Leer nombremadre;
	
	Escribir "¿Cúal es el Apellido de tu madre?";
	Leer apellidomadre;
	
	Escribir "¿Cúal es el Nombre de tu padre?";
	Leer nombrepadre;
	
	Escribir "¿Cúal es es Apellido de tu padre?";
	Leer apellidopadre;
	
	Limpiar Pantalla;
	
	Escribir "Yo ",  nombre, " ", apellido;
	Escribir "Soy hijo de " , nombremadre ," " , apellidomadre;
	Escribir "y " ,  nombrepadre, " " ,apellidopadre;
	
	
FinProceso
